<!DOCTYPE html>
<html>
<head>
  <title>Exercice 1</title>
  <script src="https://unpkg.com/vue@next"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="app-08">
        <fieldset>
            <legend>Global Style Tester</legend>
            <div style="display: flex ; align-items: center">
                <input v-model="custom_style" 
                    type="text" class="form-control input-sm"
                    placeholder="Enter style here"
                >
                &nbsp;
                <button @click="custom_style = ''" class="btn btn-warning">Clear</button>
            </div>
        </fieldset>
        <br>
        <div v-bind:style="custom_style">Un div qui a du style grâce à "v-bind"</i></div>
        <br>
        <div :style="custom_style">Un div qui a du style grâce à ":"</div>
    </div>
    
    <script>
    
    Vue.createApp({
        data(){ return {
            custom_style: 'padding: 10px ; background: black ; color: greenyellow ;'
        }},
    }).mount('#app-08')
     
    </script>
</body>
</html>