<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <form>
        <input type="text" id="name" label="Entrez votre nom" value="" onkeypress="onChange(this.value)"></input>
    </form>
    <br>
        <div class="card h-100 d-flex flex-column justify-content-between subtle-gray-gradient" style="min-width: 30em; max-width: max-content;">
        <div class="card-header" id="text1"></div>
        <div class="card-body" id="container" style="min-height: 5em;">
          <h3 class="card-subtitle mb-2 text-muted" id="container">
              <span>Nickname : <span id="text2"></span> The Terrible</span>
              <br>
              <span>Mail : <span id="text3"></span>@truc.fr</span>
          </h3>
        </div>
        <div class="card-footer text-muted"><span>Fiche de <span id="text4"></span></span></div>
      </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="main.js"></script>
</html>